# PresShare-Blazor

./: PresShare.sln  Readme.fr.md  Readme.md
PresShare.DB/Author/: spAuthor_Delete.sql  spAuthor_Get.sql  spAuthor_GetAll.sql  spAuthor_GetByEmail.sql  spAuthor_GetByPseudo.sql  spAuthor_Insert.sql  spAuthor_Update.sql
PresShare.DB/Press/: spPress_Delete.sql  spPress_Find.sql  spPress_Get.sql  spPress_GetAll.sql  spPress_GetAllByGenre.sql  spPress_GetByGenre.sql  spPress_GetLatest.sql  spPress_Insert.sql  spPress_Update.sql
PresShare.DB/User/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_UpdateEmail.sql  spUser_UpdatePassword.sql  spUser_UpdateProfile.sql
PresShare.DataAccess.Api/: Class1.cs  GlobalUsings.cs  PresShare.DataAccess.Api.csproj  Program.cs  appsettings.json  libs.txt
PresShare.DataAccess.Api/Controllers/: AuthorsController.cs  PressController.cs
PresShare.DataAccess.Api/Properties/: launchSettings.json
PresShare.DataAccess.Lib/: Class1.cs  PresShare.DataAccess.Lib.csproj
PresShare.DataAccess.Lib/Data/: AuthorData.cs  IAuthorData.cs  IPressData.cs  PressData.cs
PresShare.DataAccess.Lib/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PresShare.DataAccess.Lib/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
PresShare.DataAccess.Lib/Models/: AuthorModel.cs  PressModel.cs
PresShare.DataModel.Lib/: AuthenticationAuthorModel.cs  AuthorModel.cs  PressModel.cs
PresShare.Website/: App.razor  PresShare.Website.csproj  Program.cs  _Imports.razor
PresShare.Website/Api/: ApiHelper.cs  AuthorProcessor.cs  PressProcessor.cs
PresShare.Website/Authentication/: AuthStateProvider.cs  IMyAuthenticationService.cs  JwtParser.cs  MyAuthenticationService.cs
PresShare.Website/Data/: Utils.cs  WeatherForecast.cs  WeatherForecastService.cs
PresShare.Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PresShare.Website/Pages/Author/: Login.razor  Logout.razor  Renew.razor  Restore.razor  Settings.razor  Signup.razor
PresShare.Website/Pages/Press/: Add.razor  Find.razor  Links.razor  Texts.razor  Update.razor
PresShare.Website/Properties/: launchSettings.json
PresShare.Website/Shared/: Header.razor  MainLayout.razor  NavMenu.razor  RenderPressFragment.razor
