<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresShare.DataModel.Lib\PresShare.DataModel.Lib.csproj" />
  </ItemGroup>

</Project>
