<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PresShare.DataAccess.Lib\PresShare.DataAccess.Lib.csproj" />
    <ProjectReference Include="..\PresShare.DataAccess.Api\PresShare.DataAccess.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
